<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="icon" type="icon" sizes="32x32" href="src/img/LOGO_.png">
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <title>LE 107 - Bar Tabac Lioujas</title>
</head>
<body>
  <nav class="navbar navbar-light bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="src/img/LOGO_.png" alt="LOGO LE 107 - Bar Tabac Lioujas" width="100">
        LE 107 - Bar Tabac Lioujas
      </a>
    </div>
  </nav>

  <section class="container text-center mt-5" id="galerie">
    <h1>Galerie</h1>
    <hr class="hr"> <!-- Separation -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <img src="src/img/Ban1.jpg" alt="">
          <img src="src/img/Ban2.jpg" alt="">
          <img src="src/img/Ban3.jpg" alt="">
          <img src="src/img/Ban4.jpg" alt="">
      </div>

      <hr class="hr"> <!-- Separation -->
      <!-- Row-2 -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <img src="src/img/Ban5.jpg" alt="">
        <img src="src/img/Ban6.jpg" alt="">
        <img src="src/img/Ban7.jpg" alt="">
        <img src="src/img/Ban8.jpg" alt="">
      </div>
  </section>

  <section class="container text-center mt-5" id="avis">
    <h1>Avis</h1>
    <hr class="hr"> <!-- Separation -->
    <div class="col-12 border rounded-1 mt-2 pt-2">
      <h5>Claude Villarese-Motte</h5>
      <p>Excellent accueil et un sens du commerce comme on en trouve peu de nos jours!</p>
    </div>
    <div class="col-12 border rounded-1 mt-2 pt-2">
      <h5>Jackie Cinq</h5>
      <p>Accueil chaleureux, magnifique cadre, et sûrement le bourgeon d'un cœur de village. Bravo.</p>
    </div>
    <div class="col-12 border rounded-1 mt-2 pt-2">
      <h5>Jonathan Diaz</h5>
      <p>Accueil souriant, ambiance chaleureuse... Magnifique transformation... </p>
    </div>
  </section>

  <section class="container mt-5" id="coordonner">
    <h1 class="text-center">Coordonner</h1>
    <hr class="hr"> <!-- Separation -->
    <img src="src/img/Map.PNG" alt="17 Rue de Garacel, 12740 La Loubière">
    <a class="btn btn-outline-primary mt-3 w-100" href="https://www.google.com/maps/dir//LE+107+-+Bar+Tabac+Lioujas/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x12b289984ed2f321:0x43b78912ff782a1a?sa=X&ved=2ahUKEwisrZjA16zzAhWDzYUKHebbBGgQ9Rd6BAhFEAQ">Itinéraire</a>
  </section>

  <footer class="container pt-4 my-md-5 pt-md-5 border-top mt-5 footer">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="src/img/LOGO_.png" alt="LOGO LE 107 - Bar Tabac Lioujas" width="100">
        <small class="d-block mb-3 text-muted">© 2021–2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Horaire</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1">Lundi	06:30–19:30</li>
          <li class="mb-1">Mardi	06:30–19:30</li>
          <li class="mb-1">Mercredi	06:30–19:30</li>
          <li class="mb-1">Jeudi	06:30–19:30</li>
          <li class="mb-1">Vendredi	06:30–22:00</li>
          <li class="mb-1">Samedi	07:30–20:30</li>
          <li class="mb-1">Dimanche	07:30–13:00</li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Réseau social</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a href="https://www.facebook.com/LE-107-Bar-Tabac-Lioujas-102296848061209/">Facebook</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Information</h5>
        <p>Téléphone: <br><a href="#">05-65-67-46-08</a></p>
        <p><li style="color: orange; list-style: none;">Services disponibles: </li><strong>Repas sur place <br> Aucune livraison</p>
      </div>
    </div>
  </footer>
</body>
</html>